# student

./: pom.xml
src/main/java/com/academy/edu/springboot/: AccountApplication.java  StudentApplication.java
src/main/java/com/academy/edu/springboot/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountWebController.java  AuthorController.java  NhnAccountService.java
src/main/java/com/academy/edu/springboot/config/: AuthorProperties.java  StudentProperties.java
src/main/java/com/academy/edu/springboot/management/: CounterEndpoint.java  ExampleInfoContributor.java
src/main/java/com/academy/edu/springboot/student/: DummyStudentRepository.java  NhnStudentService.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentWebController.java
src/main/java/com/academy/edu/springboot/student/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountWebController.java  DummyAccountRepository.java  NhnAccountService.java
src/main/java/com/academy/edu/springboot/student/student/: DummyStudentRepository.java  NhnStudentService.java  Student.java  StudentApplication.java  StudentController.java  StudentRepository.java  StudentService.java  StudentWebController.java
src/main/java/com/academy/edu/springboot/student/student/account/: Account.java  AccountApplication.java  AccountController.java  AccountRepository.java  AccountService.java  AccountWebController.java  AuthorController.java  NhnAccountService.java
src/main/java/com/academy/edu/springboot/student/student/config/: AuthorProperties.java  StudentProperties.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/main/: student.html
src/test/java/com/academy/edu/springboot/account/: AccountControllerTest.java  AccountRepositoryTest.java
src/test/java/com/academy/edu/springboot/config/: AuthorPropertiesTest.java
src/test/java/com/academy/edu/springboot/student/: NhnStudentServiceTest.java  StudentApplicationTests.java  StudentControllerTest.java  StudentRandomPortControllerTest.java  StudentRepositoryTest.java
src/test/java/com/academy/edu/springboot/student/account/: NhnAccountServiceTest.java
src/test/java/com/academy/edu/springboot/student/student/: StudentRepositoryTest.java
