spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.211.156:3306/nhn_academy_9
spring.datasource.username=nhn_academy_9
spring.datasource.password=iRz&E!F&XxG4d?kP



spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/main/
spring.thymeleaf.suffix=.html


#FIXME port ???? 3?? ??
#server.port = 8888



# FIXME : Externalized Configuration example 2?? ??
# java property (application.properties)
nhn.student.name=zbum
student.age=100


com.nhn.account.author=Manty

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

management.info.env.enabled=true
info.edu.springboot.version=2.5.5
info.edu.springboot.instructor=manty

management.endpoints.web.base-path=/actuator2
management.context-path=/actuator2

# ??? ??, ??? ?? ?? ?? ? ? ??.
management.server.port=9090